[default]
# The logger will only write log messages whose level is equal to or higher than log_level.
# Lower log level is more verbose. (DEBUG < INFO < WARNING < ERROR < FATAL)
log_level = INFO
port = 443
cert_file = /your_tls_cert_file
key_file = /your_tls_key_file
# Use for only debugging purpose
allow_http = false

[database]
host = localhost
port = 3306
username = username
password = password
activesync_db = dbname
backend_db = dbname

[smtp]
host = localhost
port = 25
